@import "../../../../styles/settings.scss";

.modalGalery {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba($color: #000000, $alpha: 0.6);
  border-radius: 5px;
  padding: 10px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  &__wrapper {
    width: calc(100vw - 40px);
    max-height: 80vh;
    overflow: hidden;
  }
  &__imageBox {
    margin-top: 10px;
    width: 100%;
    height: 80%;

    overflow: hidden;
  }
  &__image {
    width: 100%;
    height: 100%;
    max-height: 280px;
    object-fit: contain;
  }
  &__each {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: calc(50vw - 20px);
    transition: 1s linear all;
    padding: 3px;
  }
  &__zoom {
    display: flex;
    justify-content: space-between;
  }
  &__icon {
    font-size: 24px;
    color: white;
    cursor: pointer;
  }
  &__more {
    position: relative;
    margin-bottom: 20px;
    display: none;
  }
  &__more--active {
    display: flex;
  }
  &__border {
    z-index: 1;
    top: 0;
    left: 0;
    width: calc(50vw - 20px);
    height: 100%;
    position: absolute;
    border: 3px solid $color-orange;
    transition: 0.5s linear all;
  }
}
@media (min-width: 768px) {
  .modalGalery {
    &__wrapper {
      max-width: 550px;
      width: 90%;
    }
    &__more {
      margin-bottom: 30px;
    }
    &__each {
      width: calc(500px / 4);
    }
    &__border {
      width: calc(500px / 4);
    }
    &__icon {
      font-size: 32px;
    }
  }
}
@media (min-width: 1024px) {
  .modalGalery {
    &__wrapper {
      max-width: 800px;
      width: 100%;
    }
    &__each {
      width: calc(800px / 5);
    }
    &__border {
      width: calc(800px / 5);
    }
  }
}
@media (min-width: 1220px) {
  .modalGalery {
    &__wrapper {
      max-width: 500px;
    }
    &__each {
      width: calc(500px / 5);
    }
    &__border {
      border-width: 5px;
      width: calc(500px / 5);
    }
  }
}
