MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=mongoose
STRIPE_SK=sk_test_51IYXGBAoyhrXLJPmFg47jyzgos7UCpCjTDXxE3ibWwN0VPugkamJa8fsjMoChI0TV2Q4O4fb07WSSvVGGs6EsZ9L00tOHGG0lh
STRIPE_PK=pk_test_51IYXGBAoyhrXLJPmdtLQphHcSAglpKIllGkQ4VaY1eFrOr5mkhyjsUHXpK6jNuISVr7LwCNQpazH2O0GHSiRlUz600Roe4EONl
SERVER__HOSTNAME=http://localhost
JWT_SECRET=saldhwlkahdlsjl
PORT=3000

MAIL_KEY = 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
EMAIL_TO=
EMAIL_FROM= adrian-markuszewski99@wp.pl
